############################################################
##      Oracle OIM plugin registration
##
## This file contains properties used
## for the plugin registration utility for registering
## and unregistering plugins
##
## Depending on your configuration you may have to change
## these properties.
##
############################################################


# The installation directory for WLS
wls.home=/home/oracle/Oracle/Middleware/wlserver_10.3

# The home directory for OIM. In case of shiphome its same as install directory
oim.home=/home/oracle/Oracle/Middleware/Oracle_IDM1/server

#login file name with path.
login.config=${oim.home}/config/authwl.conf

OIM.Username=xelsysadm
ServerURL=t3://localhost:14000
PluginZipToRegister=/home/oracle/DecryptedPasswordEH/DecryptedPasswordEH.zip
